<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="Hello 冰雪世界!">
<meta property="og:type" content="article">
<meta property="og:title" content="郑州银基冰雪世界欢乐之行">
<meta property="og:url" content="http://17zhoubian.com/2018/03/07/郑州银基冰雪世界欢乐之行/index.html">
<meta property="og:site_name" content="一起周边">
<meta property="og:description" content="Hello 冰雪世界!">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-61999fe1b927916f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-94cd13f593d3a38a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-0bfa57ece88177fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-68d88c6cd4f4913b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-bc875b802059d812?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-d54d09568f7f83e3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-399dbefa3d3fa649?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-ec235234b20e9551?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-fc294daf611d45cc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-6edeebc11648ccc9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-41739461ad80fc22?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-655bff1a99ff7e6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-7534c66223eb62c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-28ce232e4995586c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-4b594bb1ef8d26bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-125ad45dffbd7339?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-da8e32ecebe0b7e7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-58bdc15728a33052?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-3eca3c6385aa7f13?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-4e0d850fa336fb82?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-b452e131fedda340?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-5058e93d7f7e7555?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-f6f63f677d2a157f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-245e816b5ae7209d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-7e0b286273cada4f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-a5bc29c841e550d4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-b156e747db9ecf80?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-81c9fb10ad49567e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-e068ad0258783a72?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-03-07T11:07:20.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郑州银基冰雪世界欢乐之行">
<meta name="twitter:description" content="Hello 冰雪世界!">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10788216-61999fe1b927916f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://17zhoubian.com/2018/03/07/郑州银基冰雪世界欢乐之行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>郑州银基冰雪世界欢乐之行 | 一起周边</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起周边</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现周边的有趣和美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://17zhoubian.com/2018/03/07/郑州银基冰雪世界欢乐之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一起周边">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起周边">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">郑州银基冰雪世界欢乐之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T16:13:15+08:00">2018-03-07</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Hello</strong></p>
<p><strong>冰雪世界!</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-61999fe1b927916f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-94cd13f593d3a38a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>  趁寒假开学前最后一天，带着叮当和Echo赶紧抓住假期的尾巴，出去嗨皮了一天！既然是冬天，当然要去冰天雪地里浪~里格朗一下！（文末有福利哟）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-0bfa57ece88177fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>假期最后一天，下了一场小雨，不过冰雪世界是室内的，所以完全不用担心天气。快到的时候已经能看到度假旅游区设置的鲜艳的“欢迎光临”！非常醒目，而且具有童趣。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-68d88c6cd4f4913b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>  这一片即将被大土豪打造为度假区，听说有温泉，水上游乐园，野生动物园，冰雪世界，酒店，游乐场…….目前貌似只有温泉和冰雪世界在营业，秋天带叮当和Echo来过一次这的温泉，感觉一般，不如另一家去过的温泉酒店。夏天有水上游乐园，水上世界还不错！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-bc875b802059d812?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p> 远远的就看到一栋浮夸的建筑物，不过入口处大大的雪花，告诉我，我没有走错，这就是冰雪世界……</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-d54d09568f7f83e3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>   门口有吉祥物，一进去也能看到，舞台上还站着以为王子和公主。一开始以为门口的是松鼠，后来才知道，貌似也是猫~~合影不收费，哈哈哈！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-399dbefa3d3fa649?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>我们是提前买的票，所以直接从楼梯上二楼，就进来了，现场买票的话在大门口，一进来舞台的左边貌似也有售票处，我是走的时候才发现。如果提前买好电子票的话，直接上二楼验证就可以了。</p>
<p>   首先看到的就是“永恒之钟”小型摩天轮，造型非常卡哇伊，然后摩天轮对面就是旋转木马，比较梦幻的两个游乐项目，适合所有年龄段的小朋友。</p>
<p>然后就是大大的冰湖区，冰湖区有很多小海豚、铁滑秋（我也不知道叫什么），小海豚适合所有年龄段，铁滑秋（暂时就这么叫它吧）适合稍微大一点的孩子，另外如果你租冰鞋，可以扶着它，防止摔倒。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-ec235234b20e9551?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>这个就是我说的“铁滑秋”。哈哈哈！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-fc294daf611d45cc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>小海豚是免费的，数量很多。Echo只能玩这个，但是他也最喜欢这个，最后都不愿意走，不停的滑~</p>
<p>冰鞋是租的，还有冰上自行车，我们没有租冰上自行车，但是冰鞋是20元两个小时，100元的押金，还是挺划算的。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-6edeebc11648ccc9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>  其他游乐设施都是免费的。但是有一些有身高限制。</p>
<p>   比如过山车，虽然是微型的，我坐着感觉一点都不害怕，但是为了孩子的安全，要求1.3米以上小朋友才可以玩。毕竟有一位小女生，虽然身高是够了，但是还是吓哭了~ 工作人员暂停的游乐设施，让那位小女生先下来了。负责过山车的那位工作人员超级严格，必须要1.3米以上，惹哭了好几个身高不到的小朋友，但是长的很帅，哈哈哈~）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-41739461ad80fc22?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>冰雪世界，怎么能没有冰呢！冰雕室有四个长长的冰滑梯，虽然很好玩，但是里面实在太冷~~ 待了一会我的耳朵都快冻掉了~~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-655bff1a99ff7e6c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>冰滑梯所有人都能玩，但是下面这个就有身高要求了。忘了是1米还是1.3米了~~</p>
<p> 它的位置比较偏，我去的时候一个人也没，所以Echo有幸也滑了几次，后来人突然就多了~~Echo也很喜欢玩这个。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-7534c66223eb62c1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>叮当只滑了一次~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-28ce232e4995586c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>我们去的那天，跳楼机没有开放，所以最受欢迎的，就是这个了~ 据小白说，这个超无聊，但是叮当超爱，好多人都是下来后继续去排队~ 限制是1米以上，可能因为我们去那天人不算多，Echo也坐了~（听工作人员说，过年的时候一天有两千人！）</p>
<p>其他游乐设施，碰碰靴（就是碰碰车）要求1米以上，剩下的都是所有人都能玩的了。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-4b594bb1ef8d26bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>海盗船，叮当坐的不愿意下来。Echo只顾着看对面墙上的动画片了。</p>
<p>海盗船隔壁有一个cosplay小屋，小女生可以打扮成各种公主！也有亲子公主装扮，但是是收费的，最便宜的是公主装扮，168元。</p>
<p>表演一共看了两场，一个是两点的泡泡秀，一个是3点的《女王的邀请》。泡泡秀站的近一点，说不定可以上台被圈到泡泡里！两场表演都会发气球，但是是随机的，看运气啦~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-125ad45dffbd7339?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>泡泡秀</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-da8e32ecebe0b7e7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>女王的邀请</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-58bdc15728a33052?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>Echo跳的不亦乐乎，跳完还不忘摆个Pose</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-3eca3c6385aa7f13?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>这个是魔法学院，深得孩子们喜欢的，不是这些会发光的大球，而是这个用海洋球去解救松鼠的游戏，游戏会变，可能是用球扔鱼，有可能是用球扔僵尸，反正就是拿球砸墙。后来Echo发现球扔来不及，直接用手去拍！魔法学院开放是有时间的，大概是每个半点，比如13:30、14:30、15:30….</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-4e0d850fa336fb82?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p> 还有一个是肥猫实验室，适合大一点的孩子，有一个骑脚踏车，可以通过发电，让小车跑起来的游戏，但是只能大一点的孩子或者大人玩，小朋友脚蹬都够不着哦~ 肥猫实验室开放时间也是有限制的，可以看门口的指示牌^^，因为我忘了~~哈哈哈</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-b452e131fedda340?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p> 最后在叮当的强烈要求下，我们一起坐了一次雪橇~工作人员说，狗狗一天只跑12趟，前面还有车帮忙，要不会累的，过年期间火爆的时候，都是一票难求~~我们去的时候正好赶上最后一趟，跑完狗狗就要休息了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-5058e93d7f7e7555?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-f6f63f677d2a157f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>坐完雪橇，叮当和Echo都跟狗狗来了一场亲密接触，一开始叮当还有点害怕，后来发现狗狗很乖，就放心的又是摸又是抱~哈哈哈~</p>
<p> Echo果然还是对车感兴趣~~ 一下来，摸了一下狗狗就迫不及待得爬上了这辆拉风的雪地车~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-245e816b5ae7209d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-7e0b286273cada4f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p> 跳楼机今天没开放，所以没有玩。</p>
<p>另外两个因为时间关系，我们也没去。一个是玩球的地方，一个是小型的游乐场，有小滑滑梯之类的玩具~很多游乐场都有，所以也没去玩。另外还有一个沙池屋，我们待的时间也不多。</p>
<p>最后有一个转转杯，实在是，每一张都很模糊，转的太快~ 哈哈哈，Echo很兴奋，叮当很淡定，我觉得还好，小白同学表示受不了~~~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-a5bc29c841e550d4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>最后说一下吃的，哈哈哈~ 我们选的是一家中餐，一共是三个餐厅，一家装修的比较少女心，粉粉的，雪猫音乐厨房！本来很想去，但是是卖汉堡之类的，我不喜欢吃汉堡，所以最后选择的是“肥猫餐厅”，另外一家名字忘记了，但是只有牛肉面~~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-b156e747db9ecf80?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>我吃的焖面，爸爸吃的米饭套餐，小朋友吃的蛋糕和水果。米饭套餐的话，米和菜还有汤是各自卖，有萝卜炖牛肉、香菇鸡肉和排骨，28元一份，米饭3元，水果8元一份，蛋糕10元一份，焖面28元一份送一份汤。最后一人吃了一支冰淇淋，10元一支，奶味非常重~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-81c9fb10ad49567e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p> 最后走的时候，依然是醒目的“谢谢光临”！哈哈哈</p>
<p>综合来说，小朋友去了不想走！装修很梦幻，有很多很适合拍照的地方。里面的餐点基本都是28元一份，牛肉面28元一份，焖面28元一份，汉堡套餐28元一份……冰淇淋10元一支，烤肠5元一支，棉花糖8元一支……如果不想在里面吃饭，可以自己带，我看有人自己带的有鸡蛋、八宝粥…..</p>
<p>里面一点都不冷！！！不冷！！不冷！！而且还很热！只有冰雕室特别冷！冷！冷！有出租柜子，5元一次。如果你穿的很厚，可以把衣服扔进去！但是一定要把握好游玩顺序，柜子只能开启一次，再开启一次是10元~~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-e068ad0258783a72?imageMogr2/auto-orient/strip" alt="image" title="热气球"></p>
<p>冰雪世界没有儿童票，</p>
<p>1米以上孩子均需要购票。</p>
<p>1米以下免费。</p>
<p>冰雪世界里只有少部分游乐设施限制身高1米或1.3米以上孩子，</p>
<p>大部分是所有孩子都能玩，</p>
<p>Echo和叮当都玩的非常开心，</p>
<p>我们从早上开园一直玩到快闭园还不想走，</p>
<p>走的时候表示下周末还要来。</p>
<p>所以，</p>
<p>完全不用担心孩子在里面玩不了什么东西。</p>
<p>项目地址：郑州银基国际旅游度假区——郑尧高速轩辕丘出口5公里处</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/“泰”开心 带娃撒欢在普吉/" rel="next" title="游记|“泰”开心 带娃撒欢在普吉">
                <i class="fa fa-chevron-left"></i> 游记|“泰”开心 带娃撒欢在普吉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一起周边</p>
              <p class="site-description motion-element" itemprop="description">为您推荐周边的美食和美景</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一起周边</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
