<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="春末夏初，赶在泰国雨季来临之前，我们向普吉岛出发啦~！！   美女们出发前合影">
<meta property="og:type" content="article">
<meta property="og:title" content="游记|“泰”开心 带娃撒欢在普吉">
<meta property="og:url" content="http://17zhoubian.com/2018/02/26/“泰”开心 带娃撒欢在普吉/index.html">
<meta property="og:site_name" content="一起周边">
<meta property="og:description" content="春末夏初，赶在泰国雨季来临之前，我们向普吉岛出发啦~！！   美女们出发前合影">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-cced4b4177f64ed2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-8d27d855ed389261?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-9216c70ae5e4ffae?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-a36e51b61eecf3d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-162217c92762416a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-8b95f38a9b37b3c6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-789e10159fa6ebe0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-f132f7d70a734a2d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-fc33104768adeac0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-a8193ec27cf33376?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-5224d33beb23b044?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-8e743fd120a56f06?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-6d16e153d37bc556?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-40f1a60180d32b99?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-ab5b30a56797449f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-1bf6f9fbb3d69c8f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-c9b4782e1508f5a5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-6132d1fa7a6b33cc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-8975856954b827fc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-715ce1574ffef782?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-bcf6226387dbdde8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-402d9e2f7f606828?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-c6730ff69f9a11be?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-3a133536393dd140?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-fc998ff11130ff9e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-cc3c5a6e01a70fe7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-7755c0d97e510a94?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-b71a5064b9a24966?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-28992c5a10ca0409?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-0d0f19e6cc574b88?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-5c1e6b29fccb0ab0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-710701c39c23b277?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-2dfa63b180fc023d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-770b615828b0f1bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-ccc54138731eb59a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-42994b51dd5057bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-c3ac629787311d28?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-9fcb82dc3dca4293?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-5399643523705518?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-d767661861bca87f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-c335e0d6b456866a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-87ecd09db55fcd69?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-4880152a2bf4a2e6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-34427a023064b830?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-86e17321485f296a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-f9ffa22162a12c2b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-a900c6ed0bddd100?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-bde739ea7e8dba1b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10788216-d975e88c38808daf?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-07T11:07:20.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游记|“泰”开心 带娃撒欢在普吉">
<meta name="twitter:description" content="春末夏初，赶在泰国雨季来临之前，我们向普吉岛出发啦~！！   美女们出发前合影">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10788216-cced4b4177f64ed2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://17zhoubian.com/2018/02/26/“泰”开心 带娃撒欢在普吉/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>游记|“泰”开心 带娃撒欢在普吉 | 一起周边</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起周边</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现周边的有趣和美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://17zhoubian.com/2018/02/26/“泰”开心 带娃撒欢在普吉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一起周边">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起周边">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游记|“泰”开心 带娃撒欢在普吉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T23:13:15+08:00">2018-02-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>春末夏初，赶在泰国雨季来临之前，我们向普吉岛出发啦~！！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-cced4b4177f64ed2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6558.JPG"> </p>
<p><strong>美女们出发前合影</strong></p>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-8d27d855ed389261?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6559.JPG"> </p>
<p><strong>坐在爸爸怀里候机</strong></p>
<p> 去之前Emily有点感冒，出发的时候还有点低烧，所以不停的让她喝水，好在精神一直都挺好，我们的航班是凌晨的，在飞机上睡了一觉我们就到普吉岛的机场啦~ 飞机上带孩子的旅客还是挺多的，娃的吵闹声此起彼伏，哈哈~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-9216c70ae5e4ffae?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6579.JPG"></p>
<p><strong>等待接机</strong></p>
<p>出了机场门口就是一个接待点,有人会在这里查看你预订的接机订单信息,并告诉你在这里等待,没等太久，司机到了,一路顺利到达酒店，别忘了给司机小费哟~</p>
<p>我们到的时候是阴天，但在从机场到去酒店的路上雨下下停停，天气变化的非常快！</p>
<p>也许这就是传说中的热带海洋气候？^^</p>
<p>到酒店雨就停了，我们看到了彩虹~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-a36e51b61eecf3d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑雨后彩虹</p>
<p>我们定的酒店背靠青山，面朝大海，虽然不在海边，但风景还是不错的呢</p>
<p>两室一厅，带一个大露台，每个房间里都有浴缸，主卧里是一个超大的按摩浴缸</p>
<p>入住时需要留一个人的护照压在前台，也没有押金，挺方便</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-162217c92762416a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>背靠青山，面朝大海</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-8b95f38a9b37b3c6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-789e10159fa6ebe0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>酒店顶楼的无边泳池和我们房间露台上的迷你泳池</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-f132f7d70a734a2d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-fc33104768adeac0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>我们的客厅和主卧（两面都是落地窗，房间里还有一个大大的按摩浴缸）</p>
<p><strong>普吉第一天</strong></p>
<p>今天我们计划就在附近的闹市区玩一玩，稍作休整，先上楼到泳池游泳。</p>
<p>天气真是太给力了，刚刚还在下雨，我们到了酒店就变成蓝天白云</p>
<p>我和Emily都不会游泳，就打打酱油拍拍照^^</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-a8193ec27cf33376?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑“Emily，我们来比心！”</p>
<p>在酒店随便吃了点东西我们就出发去闹市区寻觅好吃的啦！</p>
<p>泰国出门的标配非“突突”莫属！</p>
<p>出了酒店门，外面很多“突突”，随便拦了一辆，谈好价钱，我们就上车出发了！</p>
<p>突突司机们真的很high，车上有专业的音响设备，音乐放的震天响</p>
<p>我们就伴随着high歌一路尬舞到了目的地，真的是太欢乐，哈哈哈~</p>
<p>↓ 突突上的音响设备</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-5224d33beb23b044?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-8e743fd120a56f06?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>到了市区，在班赞海鲜市场对面有个商场可以逛逛，打发打发时间</p>
<p>里面有很多各种菜式的饭店，也有很多卖纪念品的小商贩</p>
<p>Emily喜欢大象，所以我们买了好多大象的小东西~  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-6d16e153d37bc556?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑后面墙上是只大象看出来了吗</p>
<p>本打算到<strong>班赞海鲜市场</strong>去买新鲜海鲜带到饭店烧的，但是去的有点晚了，已经关门了</p>
<p>我们就在门口的大排档找了一家看起来不错的吃了一顿，别说，味道真的不错！</p>
<p>这边排挡的小伙子们都会使出浑身解数拉客，但我们不幸的遇到了某位“小心眼”小伙：</p>
<p>去的时候碰到他一口一个美女的喊我们，等我们吃完再路过他家，直接来一句”阿姨再见”！（目瞪口呆0.0）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-40f1a60180d32b99?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6558.JPG"> </p>
<p>光顾着吃了，好多其他菜都没拍</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-ab5b30a56797449f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6559.JPG"> </p>
<p>值得一提的是这里的空心菜，好吃！</p>
<p>吃饱喝足，打道回府，稍作休整，明日再战！</p>
<p><strong>普吉第二天</strong></p>
<p>经过了昨天的休整，今天我们元气满满的出海去啦~</p>
<p>今天出海的行程当然也是提前在淘宝上定的，（俗话说的好：淘宝在手，天下我有！！）有人来酒店接我们到指定的地方等去码头的大巴，出海的人超级多，走一波来一波~等了好久才轮到我们。到了码头又经过一条长长的栈道终于看见快艇啦！马上要上快艇出海，好激动的说~~</p>
<p>快艇上有一位本地的大姐是我们的导游，非常热情，还会放音乐邀请我们一起跳舞船长是一位黑的发亮的本地小哥，但他的名字绝对会让你觉得眼前一亮，嗯。。。</p>
<p>他叫——小白！!哈哈哈！</p>
<p>别看人家风里来海里去的，人可细心、可浪漫了，看看，为我们准备的爱心西瓜^^</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-1bf6f9fbb3d69c8f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-c9b4782e1508f5a5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>快艇航行的前半部分大家都很欢乐，期间下大雨，小黑还爬到快艇顶上去当人肉雨刷器，车厢里大家都为小黑欢呼~</p>
<p>但到了后半段，快艇慢下来之后开始摇摇晃晃，艇上一大半的人都开始晕船，我们几个人除了我和Emily都吐到不行。根据我的经验要想不晕船，就不能往船舱里看，一定要看向远方，这样对船摇晃的感受就不会那么强烈了，自然晕船就会好很多~</p>
<p>不过晕船是晕船，一到目的地，大家立刻满血复活！</p>
<p>我和老公因为要照顾Emily所以不能去深潜，在Emily姑姑去深潜的时候我们就在珊瑚岛上玩沙子，泡海水浴~在这儿必须要夸夸Emily的，低烧还没退，非要在海水里泡着，玩的不亦乐乎不愿意上岸！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-6132d1fa7a6b33cc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-8975856954b827fc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑深潜中的姑姑</p>
<p>↓小丑鱼&amp;海胆 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-715ce1574ffef782?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-bcf6226387dbdde8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>结束深潜，我们就从珊瑚岛继续出发到达皇帝岛，我们就在这个岛的海边浮潜~</p>
<p>我不会游泳，穿着救生衣根本无法保持平衡，只能全程拽着Emily姑姑</p>
<p>这里的水很清澈，当把头埋进水里，能一眼看到底，看着水里的小鱼在珊瑚中游来游去，感觉超级神奇~</p>
<p>只是鱼不多，偶尔才能看到一条悠哉悠哉的游过去~</p>
<p>Emily还有点低烧，在游艇上睡了一会儿，但是一下海也像一条小鱼，跟爸爸在海里扑腾来扑腾去，一点儿看不出还在生病~</p>
<p>虽然船上准备了小孩用的救生衣，但是还是建议别怕麻烦带上娃自己的袖圈，娃能玩的更开心，因为救生衣会一直往上浮，身体很难保持平衡。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-402d9e2f7f606828?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-c6730ff69f9a11be?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>到了这里才体验到什么叫做“碧海蓝天”~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-3a133536393dd140?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>告别美丽的皇帝岛，我们回到酒店，出门觅食的路上偶遇一家小店，这里饭店不多，又听到有人在弹吉他，我们跟着歌声就进去了，别说，这小店的菜真是挺好吃的呢~</p>
<p>（自从第一天吃了这边的空心菜，我们几乎每顿必点，强烈推荐这边的空心菜！）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-fc998ff11130ff9e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6707.JPG"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-cc3c5a6e01a70fe7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6709.JPG"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-7755c0d97e510a94?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6708.JPG"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-b71a5064b9a24966?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6710.JPG"></p>
<p>↑「 放毒…… 」</p>
<p><strong>普吉第三天</strong></p>
<p>“泰国 新加坡 印度尼西亚~ 咖喱 肉骨茶 印尼九层塔~”</p>
<p>租一辆小摩托，在普吉岛九转十八弯的小路上大声唱着歌，风驰电掣，实在是太爽了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-28992c5a10ca0409?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-0d0f19e6cc574b88?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在泰国骑摩托不戴头盔是会被罚款的哦~ </p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-5c1e6b29fccb0ab0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在我们一路happy向前进发的时候，遇到了泰国交警查驾照，每辆摩托被罚了500泰铢，也算是一次难得的体验了…和蔼可亲的交警蜀黍说，这张单子可以充当两天的驾照，也就是，你在两天内再遇到交警设路障，只要给他看这个罚款单就可以了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-710701c39c23b277?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑罚单</p>
<p>虽然有了这个不甚愉快的体验（毕竟损失了大洋呀！），但我还是推荐大家有条件的话一定要租辆小摩托体验一下，超自在的~ </p>
<p>友情提示：一定要擦好防晒，不然泰国的阳光分分钟让你感受啥叫毒辣！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-2dfa63b180fc023d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑这就是不听劝告莫名自信的后果，膝盖是重灾区</p>
<p>今天我们打算骑着摩托绕一个大圈，先到普吉镇再绕道查龙寺，最后在到芭东附近做spa、看西蒙人妖秀！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-770b615828b0f1bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6707.JPG"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-ccc54138731eb59a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6709.JPG"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-42994b51dd5057bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6708.JPG"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-c3ac629787311d28?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="IMG_6710.JPG"></p>
<p>↑美丽的查龙寺</p>
<p>今天又一次感受到普吉岛天气变化之快，我们出发的时候还在下小雨，到了半路就变成超级大太阳，在寺庙呆了一会儿又变多云，所以如果出门一定记得带雨伞或者雨衣（骑摩托的时候穿）。</p>
<p>我们做spa的地方叫“let’s relax”，是泰国非常有名的连锁按摩店~店内的按摩套餐有很多，都是明码标价，去之前是需要预约的，不过方便起见我们还是在大淘宝定的。</p>
<p>Emily姑姑做的是两小时的，我和Emily爸比怕Emily在里面等着急所以就选择了一个小时的按摩，按得太舒服，表示一个小时根本没享受够啊！所以，有条件还是订两个小时的呀！！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-9fcb82dc3dca4293?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>结束了美美的spa，我们订的的西蒙人妖秀也快开始了，来看的人好多啊~我们来的时候正赶上上一场结束，人妖们正在外面和观众合影。</p>
<p><strong>标重点：</strong>和人妖合影是要<strong>收费的！！</strong>而且如果有两位人妖一起入镜就要收两份钱！很多外国人不知道，“她们”一招手就过去了，照完被要钱的时候才反应过来，哈哈~</p>
<p>但是，西蒙人妖秀真的挺好看的，我觉得值得一看！节目里有专门为中国观众准备的茉莉花等等极富中国特色的节目，也有搞笑艺人下台和观众互动，而且舞台效果很炫，但是里面是不允许拍照的，所以都没记录下来~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-5399643523705518?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑只能站在白线内喊人合影</p>
<p>Emily在看了大概一个节目之后就睡着了，然后一直睡到结束，就端端正正坐着睡，散场路过我们这边的都在看她，笑她可爱~可是Emily你知道吗？你也是买票进来的呀！！小孩儿是不免票的呀！！</p>
<p>回到酒店，切好水果，再一人倒上一杯酒，吃吃、喝喝、聊聊，白天的疲惫全部一扫而空，剩下的只有惬意和自在~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-d767661861bca87f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><strong>普吉第四天</strong></p>
<p>今天是我们在普吉岛的最后一天了，明天一早我们就要回国了，所以就订了一家机场附近的酒店，有机场接送班车的。我们今天就打算去镇上买买东西，然后回酒店游游泳~</p>
<p>但是，没想到我们定的这个酒店离镇上好远，只能让前台帮我们租了一辆车，但是他只管把我们送到目的地，不等我们，结果购物结束之后居然打不到出租车！！语言不通的我们可是费了一番功夫才又找到一个叫车电话，这才叫到车把我们送回酒店！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-c335e0d6b456866a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-87ecd09db55fcd69?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-4880152a2bf4a2e6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>↑最后一天住的酒店</p>
<p>记得Emily两岁多去三亚的时候还有点怕水，连踏浪都怕，进泳池也要哄半天，这次泰国之旅Emily简直太给力，不仅在泳池里不停地撒欢，在大海里也是像鱼儿见了水一样，超开心的！喊都喊不回来~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-34427a023064b830?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>眺望<img src="https://upload-images.jianshu.io/upload_images/10788216-86e17321485f296a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>旅行真的是一件很神奇的事情，当你回到家、翻着照片回想一段旅程，往往只会记得欢乐的事情，那些旅途中的疲惫、困倦都会忘得一干二净~</p>
<p>就像每次带着Emily出门旅行，她都像个小拖油瓶一样，极度粘我的她又几乎都是我在照顾，每次的当下都在想“再也不想带你出门了！”可是当再有旅行计划的时候，就会把当时的疲惫与埋怨忘得一干二净，依旧想要带着她去玩，去看世界~</p>
<p>或许这也是旅行的魅力之一，我们看到了世界有多大，就明白了我们的烦恼有多小！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-f9ffa22162a12c2b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-a900c6ed0bddd100?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<hr>
<blockquote>
<p><strong>最后的最后，为大家整理了一下自由行我们所做的准备工作，供参考：</strong></p>
</blockquote>
<ul>
<li><strong>如果选择带娃的话，最好选择自由行或者半自由</strong>（含机票酒店的）</li>
</ul>
<p>孩子通常需要好好休息，大部分娃也都有午休的习惯，而跟团通常会把行程安排的相当紧凑，早上六七点就要出门，连大人都累何况孩子，而且如果遇到娃喜欢的景点（比如在沙滩玩沙子）想多玩一会儿都不行，所以，只要带娃我们一定都是自由行~  </p>
<ul>
<li><p><strong>护照：</strong> 因为是临时决定去泰国，EMILY的护照也是急匆匆去办的，临出发前一周才拿到，那叫一个急！所以没事儿最好给家里人都办个护照，等出国的时候就不至于着急忙慌的办护照啦！</p>
</li>
<li><p><strong>订酒店：</strong>我们是在<strong>booking.com（缤客）</strong>订的酒店，有中文版的很方便，也有图片点评，还能在线和酒店工作人员沟通，也有APP。</p>
</li>
</ul>
<p>我们是4个大人一个小孩，所以定了一个两室一厅带露台的套房，事实证明我们的决定非常正确！太方便了！还能自己做饭！（虽然我们并没有自己做）。我们订房的条件就是要有无边泳池，离沙滩和闹市近！</p>
<ul>
<li><strong>线路选择：</strong>关于线路选择完全可以参考跟团游的路线，然后根据自身的情况适当的做些删减，所以，功课还是要做足！</li>
</ul>
<p>我们的行程是6天，在泰国实际上只有四个整天，我们计划的是第一天安排“轻松”的活动，第二天出海、浮潜，第三天租摩托游岛、spa、看人妖秀，最后一天当然是买买买啦~</p>
<ul>
<li><p><strong>移动WiFi：</strong>出国上网全靠它！一定要找个靠谱的出租点，避免手机变砖头！但这个东西真的很不稳定，时不时就挂给你看！当时多亏了我老公他开通了全球漫游，而且还买了流量，去了泰国才知道，他这个决定太明智了！</p>
</li>
<li><p><strong>用品：</strong></p>
</li>
</ul>
<p>儿童床单—一般带Emily出去玩都会带一条她小时候婴儿床上用的床单，小小的不占地方，铺在酒店床上给她用；</p>
<p>驱蚊液、驱蚊手环—其实没感觉有蚊子，主要用来防虫和心理安慰；</p>
<p>防晒霜—<strong>划重点！</strong>这个一定一定记得带！大人用的，儿童用的都要准备！那太阳不是盖的，超厉害！当时我们带的不够用，又在超市买了一支；</p>
<p>常用药—晕船药（如果有游艇项目的话可以备一点，要知道Emily姑姑和爸爸是从来不晕车的，这次也被游艇给晃晕了！）</p>
<p>  —儿童常用药：Emily去的时候还有一点咳嗽低烧，不过状态倒是都挺好，还总在海里泡着，当时忘记带咳嗽药，在泰国药店买了一瓶泰国版的沐舒坦；</p>
<p>纸尿裤—虽然Emily已经三岁了，不用纸尿裤了，但防止在路上、车上找不到卫生间的时候应急用一下还是挺好的；</p>
<p>洗漱用品—国外很多酒店是没有一次性牙刷等洗漱用品准备的，而且酒店一般不会准备孩子的洗漱用品所以，记得带哟~不过没带也不是什么大问题，毕竟，超市就能买到！；</p>
<p>游泳圈–针对不会游泳的大人和娃，臂圈真是方便好带；</p>
<p>充电器–普吉岛的插座倒是跟我们是一样的，所以也不需要转接头啥的；</p>
<p>淘宝APP—淘宝在手，天下我有！！哈哈哈，我们很多东西都是在淘宝定的！比如spa，人妖秀的票，真的很方便！有网就行！</p>
<blockquote>
<p><strong>还有一些碎碎念</strong></p>
</blockquote>
<ul>
<li><p>下飞机的第一件事就是落地签，人很多要排队，所以如果时间充足的话最好能在国内就办好签证，费用都是一样的，这样下了飞机就能直接走了。我们当时是因为临时起义决定去泰国，只来得及帮Emily办好护照，完全没时间办签证。</p>
</li>
<li><p>还有一个能省时省力的操作就是一定要订接机！Emily姑姑提前在网上订好了接机，所以我们下了飞机也不用找出租、找公交，只要在外面等车来就好了，所以，如果带着娃行李多提前订好接送机也是很有必要的！</p>
<p>其实写这篇游记的时候距离我们从泰国回来已经挺久的了，甚至有些地方的名字我得问Emily的姑姑才能想起来，但是，翻看照片的时候，满满的回忆铺面而来，很多已经“忘了的”事情，都又重新浮现出来，并且，最重要的是——我又想去旅行了！！^ ^</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-bde739ea7e8dba1b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/10788216-d975e88c38808daf?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/带娃坐游轮，省心又省钱/" rel="next" title="干货|吃喝玩乐 之 带娃坐游轮，省心又省钱">
                <i class="fa fa-chevron-left"></i> 干货|吃喝玩乐 之 带娃坐游轮，省心又省钱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/郑州银基冰雪世界欢乐之行/" rel="prev" title="郑州银基冰雪世界欢乐之行">
                郑州银基冰雪世界欢乐之行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一起周边</p>
              <p class="site-description motion-element" itemprop="description">为您推荐周边的美食和美景</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一起周边</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
