<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="##干货|吃喝玩乐 之 带娃坐邮轮，省心又省钱！  ~作者/叮当&amp;amp;Echo妈~ 暑假计划带叮当出去玩，因为爸爸没有假期，只有我一个人带娃，在泰国还是邮轮上纠结了好久，最后还是选择了邮轮，最重要的原因是，不用拖着行李跑来跑去！哈哈哈，一周都在船上待着（对于宅不住的人，船上有很多娱乐节目，完全不用担心无聊！）   首先来一张大邮轮的照片，超大哦！有十几层呢！ 接下来就开启我们的游轮之旅吧~ 上">
<meta property="og:type" content="article">
<meta property="og:title" content="一起周边">
<meta property="og:url" content="http://17zhoubian.com/2018/02/25/带娃坐游轮，省心又省钱/index.html">
<meta property="og:site_name" content="一起周边">
<meta property="og:description" content="##干货|吃喝玩乐 之 带娃坐邮轮，省心又省钱！  ~作者/叮当&amp;amp;Echo妈~ 暑假计划带叮当出去玩，因为爸爸没有假期，只有我一个人带娃，在泰国还是邮轮上纠结了好久，最后还是选择了邮轮，最重要的原因是，不用拖着行李跑来跑去！哈哈哈，一周都在船上待着（对于宅不住的人，船上有很多娱乐节目，完全不用担心无聊！）   首先来一张大邮轮的照片，超大哦！有十几层呢！ 接下来就开启我们的游轮之旅吧~ 上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-f16b2b07236bc124?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-5fc9af6dd6974419?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-e5fe7a93b50b12d1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-61dda95f94872776?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-d698a06970122e93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-7aa39db13eab8c6b?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-8510efd13b76c09e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-85c0e0bf1c9e72d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-2e63ef608ef62195?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-11c127a57b69125e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-08b0b0430413ff9d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-a6fc8b3767c048a1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-44d00e8cc9097023?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-056b61001291b993?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-f3ffbe26461d6ee4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-9dbe39b30a2f544c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-0fa5e824939a917e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-b8d9766324b4b5da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-2fd0d51d2e3d6d03?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-7f0b6338b15b7341?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-857c78e5b2c84e21?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-ad0652720f8920c2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-8c703a1b7552fabd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-0ed74592e480eeab?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-072f1841d1c6d0be?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-1ec0c0047f8438f0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10788216-057ddef8f0237b1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-24T16:28:35.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起周边">
<meta name="twitter:description" content="##干货|吃喝玩乐 之 带娃坐邮轮，省心又省钱！  ~作者/叮当&amp;amp;Echo妈~ 暑假计划带叮当出去玩，因为爸爸没有假期，只有我一个人带娃，在泰国还是邮轮上纠结了好久，最后还是选择了邮轮，最重要的原因是，不用拖着行李跑来跑去！哈哈哈，一周都在船上待着（对于宅不住的人，船上有很多娱乐节目，完全不用担心无聊！）   首先来一张大邮轮的照片，超大哦！有十几层呢！ 接下来就开启我们的游轮之旅吧~ 上">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10788216-f16b2b07236bc124?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://17zhoubian.com/2018/02/25/带娃坐游轮，省心又省钱/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title> | 一起周边</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起周边</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现周边的有趣和美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://17zhoubian.com/2018/02/25/带娃坐游轮，省心又省钱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一起周边">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起周边">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T00:26:33+08:00">2018-02-25</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##干货|吃喝玩乐 之 带娃坐邮轮，省心又省钱！<br>  ~作者/叮当&amp;Echo妈~</p>
<p>暑假计划带叮当出去玩，因为爸爸没有假期，只有我一个人带娃，在泰国还是邮轮上纠结了好久，最后还是选择了邮轮，最重要的原因是，不用拖着行李跑来跑去！哈哈哈，一周都在船上待着（对于宅不住的人，船上有很多娱乐节目，完全不用担心无聊！）</p>
<p>  首先来一张大邮轮的照片，超大哦！有十几层呢！<img src="http://upload-images.jianshu.io/upload_images/10788216-f16b2b07236bc124?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大油轮"></p>
<p>接下来就开启我们的游轮之旅吧~</p>
<p>上邮轮之前，每个小朋友都会发一个腕带，就是去游乐场的时候，会发那种，戴在手腕上，不会掉，也不怕水，很结实，除非用剪刀剪，不会断掉，这个腕带是为了避免小朋友在船上走丢，工作人员可以通过这个腕带找到房间号，然后就能找到父母了，所以很安全。</p>
<p>中间下船的时候拍的一张近距离的邮轮照片，近距离看还是挺巨大的！</p>
<p>房间每天都会有人打扫，放上一张明天的活动安排表，我们俩每天都会拿笔把感兴趣的节目标记出来，然后安排好时间去参加，哈哈哈^^ </p>
<p>所以，记得带支笔！每天的活动都排的非常满！不标记一下，像我这种记性是完全记不住的！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-5fc9af6dd6974419?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="孔雀"></p>
<p>  为我们打扫房间的工作人员每天都会折不同的毛巾动物，叮当每天最期待的就是回来看到不同的动物</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-e5fe7a93b50b12d1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天才眼镜狗"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-61dda95f94872776?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="戴眼镜的大象"></p>
<p>这位就是为我们折动物毛巾的服务员，邮轮上的工作人员都非常友好，见面都会Say Hello，他还记住了叮当的名字，如果碰到我们回来，就会用不怎么标准的中文叫叮当的名字：“白珞苏。”叮当很喜欢他^^</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-d698a06970122e93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="服务员"></p>
<p> 房间的门后有送餐服务的卡片，你可以选择早上的送餐服务，有牛奶和酸奶，如果去自助餐厅的话，只有饮料。我们一开始不知道，第三天才知道，所以一开始看见别人有牛奶喝还以为是人家自己带的呢！哈哈哈哈！后来发现好多人都有，而且都一模一样，问了一下才知道！如果有小朋友最好还是选择送餐服务，可以给小朋友喝牛奶或酸奶。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-7aa39db13eab8c6b?imageMogr2/auto-orient/strip" alt=""></p>
<p>中间会有两天下船，我们选择的路线是日本的熊本和长崎，日本给我的感觉，就是干净和人性化！街道干净的不像话！在上海东方明珠的卫生间都没有日本的一个大车停车场的卫生间干净！</p>
<p>最让我觉得贴心的地方就是，所有的卫生间都有卫生纸和洗手液！！！要知道我出门总是不带纸，包里永远都没有餐巾纸之类的东西，这点总是被白先生诟病~~~到日本完全不用担心！（而且，如果我上过厕所只用清水冲洗的话，总觉得手没洗干净，短时间内不会用手吃东西。）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-8510efd13b76c09e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这是熊本的一个海边停车场，可能不是周末？！没什么人，停车场上只停了一辆车。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-85c0e0bf1c9e72d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>到日本免不了去免税店，悲催的我上游轮之前手机丢了，刷了信用卡换了部新手机，所以只能省一点 T~T，不过最后一天还是没忍住，买了几盒面膜和几袋零食！爱吃巧克力的话可以多买一点他们的生巧哦！超好吃！</p>
<p>对了，下船后会有领队带领，中间是不吃饭的，中间会让去便利店买饭团，第二天去长崎，有卖饭的，但也不多，人爆满！排队排的可长了！不过他们的拉面看起来清汤寡水，却出奇的好吃，汤也很好喝！我们都吃的干干净净的~也可能是饿了，哈哈哈！看个人口味哦~</p>
<p>我去买章鱼小丸子，等了好久好久，队伍排的特别长！我一开始以为是还没做好，后来跑到跟前一看，有一大盘在那摆着，但是收银的小女生还是慢悠悠的，一点都不着急，后来干脆暂停收银，慢慢装章鱼小丸子去啦！我都着急的想去帮她，哈哈哈！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-2e63ef608ef62195?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可爱的熊本熊"></p>
<p>第二天去的长崎，有一点点下小雨，我们刚到这个免税店，就觉得有点眼熟呢？后来发现，是拍《黑执事》的取景地！！ </p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-11c127a57b69125e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>不过，现在是一个大型的免税店啦！哈哈哈！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-08b0b0430413ff9d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>来一张合影</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-a6fc8b3767c048a1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>下面是一家日本的儿童绘本馆哦！里面跟一个童话世界似的！</p>
<p> 房间里也装饰的非常有趣！</p>
<p>但是因为我们来的比较不巧，他们今天有一个童话剧要排练，所以只能在他们的院子里看一看。</p>
<p>院子里也非常漂亮，还有一条小溪！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-44d00e8cc9097023?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="入口"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-056b61001291b993?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="走在小路上"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-f3ffbe26461d6ee4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小路"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-9dbe39b30a2f544c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="花园般的院子"></p>
<p>   重新回到邮轮上啦！</p>
<p>邮轮上每天都会有节目，有一场冰上表演，一个人好像是9美元，值得一看，<strong>他们有专门的互动区域！！</strong>带小朋友早点去，座位上贴有标记，差不多A4纸大小，找到后，坐在那里！节目开始后中间有一段是坐小火车绕场一圈，只有这三个座位上的小朋友有机会，我们虽然去的很早，但是我没注意，所以叮当错过了，伤心了很久~</p>
<p>皇家大道上不时会碰到梦工厂的动画人物，叮当比较害怕怪物史莱克里的这位公主~所以也没照成合影。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-0fa5e824939a917e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="怪物公主"> </p>
<p>皇家大道也会有巡游表演，很欢快！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-b8d9766324b4b5da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""> </p>
<p>和外国帅哥合个影</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-2fd0d51d2e3d6d03?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""> </p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-7f0b6338b15b7341?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一起舞动"> </p>
<p>还交到一个好朋友，临走还跟人家说我们的房间号，要约着第二天再一起玩~哈哈哈，小朋友的世界真的很容易快乐！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-857c78e5b2c84e21?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="好姐妹"> </p>
<p>船上有很多外国服务员，基本都是用英语交流，顺便还可以锻炼一下孩子的口语哦！^^</p>
<p>这个是船上的赌场入口处，叮当趴在那里都不想走了，非让我把玻璃打开~哈哈哈，我跟她说这是海盗的宝藏，海盗把这些宝藏锁起来了，不能打开，打开的话海盗就会来找我们的！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-ad0652720f8920c2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="好多宝藏"> </p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-8c703a1b7552fabd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="想要带回家"> </p>
<p>对了，<strong>最重要的一点</strong>，差点忘了说，上邮轮时候，会给你一个胸卡，为了避免用餐人数过多，有一个正餐餐厅是分时间进入的，自助餐厅基本全天开放，正餐餐厅需要看你的胸卡上，什么时间，在几楼，第一天最好早点去排队，可以找个靠窗的位置坐下来，然后让服务员在你的卡上签个字，登记一下，你以后就不用排队了，而且每次都是这个位置。我们一开始不知道，所以排了好几天，只有第一天哦！之后都不能了。一定要切记！！</p>
<p>这些靠窗的位置虽然都空的，可以我们也不能坐~ 因为是被固定的。只能看看~~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-0ed74592e480eeab?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可望不可坐的空座"> </p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-072f1841d1c6d0be?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>船上还有很多好玩，还可以将孩子托管在青少年成长中心，那里有许多美丽可爱的老师们带他们做主题游戏，不用担心孩子一直缠着你啦！非常贴心哦！不过有时间限制的，晚上9:00还是11:00以后好像是收费的。我忘了，你可以看一下邮轮日报，上面有写，哈哈哈！</p>
</blockquote>
<blockquote>
<p>这次我们俩人一共花费了差不多5000多块钱，是加上了机票，住宿，船票，购物等！！是不是炒鸡划算！！当然，没有算上丢手机买手机的钱（大家出门一定要保管好自己的随身物品！重要的东西不要嫌麻烦，一定放到包包里！不要放口袋里！血与泪的教训！）</p>
</blockquote>
<p><strong>花费</strong></p>
<p><em>船票：</em>1200元/人（我们买的内舱，后来发现内舱就挺好的，可以看到皇家大道，看海完全可以去甲板上！而且当时是封舱价，所以超便宜）</p>
<p><em>机票+火车票：</em>1400左右（叮当一直想坐火车，所以我们去的时候从郑州到上海坐火车，睡一觉就到了，回来的时候想着早点到家，买的机票）</p>
<p><em>购物：</em>巧克力+面膜+零食一共500左右（最后没忍住还是刷了两瓶SKII的精华，不到2000块钱，这个可以不计入在账，如果想买点什么，船上的手表绝对可以买！！比在专柜便宜好多！）</p>
<p><em>小费：</em>每天有24美元的小费，折合人民币大概1000左右</p>
<p><strong>总共花费在5000元左右！一共在船上待了7天6晚！！</strong></p>
<p>最后最后，晚上船上风挺大的，如果想去甲板泡个温泉再去睡觉，一定记得除了泳衣，要带条浴巾！因为甲板上的浴巾你回房间之前要还回去！</p>
<p>另外，我们在船上有一天风特别大，走动的时候明显能感觉到船在晃动，如果晕船，可以备一点晕车药之类，实在不行就坐一会，船上随处都有坐的地方。像我这种属于前庭寻求者，感觉晃晃挺美的！^^</p>
<p>还有，船上好多都是<strong>免费的！免费的！免费的！</strong>5层的皇家大道的咖啡馆，咖啡免费！点心免费！</p>
<p>如果你想在邮轮上的皇家大道上买点什么，不要等到最后一天，因为最后一天比第一天还贵一些，第一天是最便宜的，尤其是护肤品之类！重点是最后一天还容易没货！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/10788216-1ec0c0047f8438f0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> 第一次写攻略，可能有点乱，想到哪写到哪，不过诚意满满哦！以后再有好玩的，好吃的，以及育儿心得，第一时间跟大家分享！如果你有什么想问的可以发私信或者留言，我看到后第一时间回复你 ^^ 最后用一张叮当在机场的照片来结尾！<br><img src="http://upload-images.jianshu.io/upload_images/10788216-057ddef8f0237b1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/first/" rel="next" title="吃喝玩乐 之 带娃坐邮轮，省心又省钱！">
                <i class="fa fa-chevron-left"></i> 吃喝玩乐 之 带娃坐邮轮，省心又省钱！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">一起周边</p>
              <p class="site-description motion-element" itemprop="description">为您推荐周边的美食和美景</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一起周边</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
